---
#
# This playbook assumes the WebSphere MQ file provided by IBM has already been
# downloaded to a specific directory (target.wd) on the server. 
#
# ${target.wd} is a variable representing the working directory on the target
# server the MQ client will be installed.
#
# Note: Although this playbook is designed to be able to be run independently,
# it is in fact part of a longer playbook and therefore may have some other
# unexpected dependencies not reflected here.
#

#
# WebSphere MQ Settings
#
#
# Install WebSphere MQ 
#
-
  name: Install WebSphere MQ
  hosts: mq
  user: root
  vars:
    websphere_mq:
      zip_file: mqadv_dev75_linux_x86-64.tar.gz
      user:
        name: mqm
        home: /var/mqm
      packages:
        - bc
        - pax
        - rpm-build
      rpm_suffix: '-7.5.0-2.x86_64.rpm'
      prefix: /opt/mqm
      kernel_params:
        - { name:kernel.shmmni, value:4096 }
        - { name:kernel.shmall, value:2097152 }
        - { name:kernel.shmmax, value:268435456 }
        - { name:kernel.sem, value:'"500 256000 250 1024"' }
        - { name:fs.file-max, value:524288 }
    target:
      wd: /opt/install/mq75

#  vars_files:
#    - vars.yml
  gather_facts: false
  
  tasks:
    - name: Install required packages
      yum: name={{ item }} state=present
      with_items: websphere_mq.packages

    - name: Create install directory
      file: path={{ target.wd }} state=directory

    - name: Untar MQ Series install file
      command: tar zxf /vagrant/{{ websphere_mq.zip_file }}
        chdir={{ target.wd }}
        creates={{ target.wd }}/mqlicense.sh
    
    # Need to run this with ksh; script syntax is not bash-compliant
    - name: Accept MQ Series license
      command: sh mqlicense.sh -accept
        chdir={{ target.wd }}
        creates=/etc/opt/mqm/mqinst.ini
      
    - name: Setup mqm user
      user: name={{ websphere_mq.user.name }}
        home={{ websphere_mq.user.home }}
        state=present

    - name: Setup MQ kernel params
      sysctl: name={{ item.name }} value={{ item.value }} state=present ignoreerrors=yes
      with_items: websphere_mq.kernel_params

    - name: Install MQ series packages using yum
      yum: name={{ item }} state=present
      with_items:
        - '{{ target.wd }}/MQSeriesRuntime{{ websphere_mq.rpm_suffix }}'
        - '{{ target.wd }}/MQSeriesServer{{ websphere_mq.rpm_suffix }}'
        - '{{ target.wd }}/MQSeriesJRE{{ websphere_mq.rpm_suffix }}'
        - '{{ target.wd }}/MQSeriesJava{{ websphere_mq.rpm_suffix }}'

    - name: Checking primary MQ installation
      action: shell grep -E 'FilePath=/opt/mqm$' /etc/opt/mqm/mqinst.ini | wc -l
      register: is_primary_mq_set

    - name: Setup primary MQ installation
      command: '{{ websphere_mq.prefix }}/bin/setmqinst -i -p {{ websphere_mq.prefix }}'
      when: '{{ is_primary_mq_set.stdout }} == 0'

