---
#
# This role assumes the IBM Integration Bus files provided by IBM
# have already been downloaded to a specific directory (target.wd) on the server.
#

#
# Install IBM Integration Bus
#

- include: iib9-install.yml

